<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>thecueRoom</title>
    <meta name="robots" content="noindex"/>
    <link rel="icon" href="/logo.svg"/>
  </head>
  <body>
    <main style="display:flex;min-height:100vh;background:#0B0B0B;color:#fff;align-items:center;justify-content:center;flex-direction:column;">
      <img src="./logo.svg" alt="thecueRoom logo" style="height:48px;margin-bottom:24px"/>
      <p>Static export scaffold intact. Your UI remains in your components—this patch doesn’t modify it.</p>
    </main>
  </body>
</html>
